{
  "name": "predictage",
  "version": "1.0.0-rc.1",
  "description": "Predict the age of a string's author",
  "main": "index.js",
  "dependencies": {
    "happynodetokenizer": "^0.2.0",
    "lex-helpers": "^0.0.3",
    "simplengrams": "^0.1.0"
  },
  "keywords": [
    "psychology",
    "prediction",
    "age",
    "predict",
    "sentiment"
  ],
  "author": "P. Hughes <peter@phugh.es> (https://www.phugh.es)",
  "license": "CC-BY-NC-SA-3.0",
  "homepage": "https://github.com/phugh/predictage",
  "repository": {
    "type": "git",
    "url": "https://github.com/phugh/predictage"
  }
}
